<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.oguzapp.whatweeattoday.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_selectCountryFragment"
            app:destination="@id/selectCountryFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_errorScreenFragment"
            app:destination="@id/errorScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCountryFragment"
        android:name="com.oguzapp.whatweeattoday.ui.SelectCountryFragment"
        android:label="fragment_select_country"
        tools:layout="@layout/fragment_select_country" >
        <action
            android:id="@+id/action_selectCountryFragment_to_fridgeFragment"
            app:destination="@id/fridgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fridgeFragment"
        android:name="com.oguzapp.whatweeattoday.ui.FridgeFragment"
        android:label="fragment_fridge"
        tools:layout="@layout/fragment_fridge" >
        <argument
            android:name="countryName"
            app:argType="string" />
        <action
            android:id="@+id/action_fridgeFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_fridgeFragment_to_selectCountryFragment"
            app:destination="@id/selectCountryFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.oguzapp.whatweeattoday.ui.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >
        <argument
            android:name="foodName"
            app:argType="string" />
        <action
            android:id="@+id/action_foodFragment_to_fridgeFragment"
            app:destination="@id/fridgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.oguzapp.whatweeattoday.ui.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" />
    <fragment
        android:id="@+id/errorScreenFragment"
        android:name="com.oguzapp.whatweeattoday.ui.ErrorScreenFragment"
        android:label="fragment_error_screen"
        tools:layout="@layout/fragment_error_screen" >
        <action
            android:id="@+id/action_errorScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>