<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/foodImageView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:clickable="true">
    </ImageView>
    <TextView
        android:id="@+id/foodTextView"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:gravity="center">
    </TextView>
</LinearLayout>